In [1]:

try:
    import numpy as np
    import pandas as pd

    # data visualization
    import seaborn as sns
    %matplotlib inline
    from matplotlib import pyplot as plt
    from matplotlib import style

    # Algorithms
    from sklearn import linear_model
    from sklearn.linear_model import LogisticRegression
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.linear_model import Perceptron
    from sklearn.linear_model import SGDClassifier
    from sklearn.tree import DecisionTreeClassifier
    from sklearn.neighbors import KNeighborsClassifier
    from sklearn.svm import SVC, LinearSVC
    from sklearn.naive_bayes import GaussianNB
except:

    #initialize packges
    !pip install numpy
    !pip install pandas
    !pip install sklearn
    !pip install seaborn
    !pip install matplotlib
    import numpy as np
    import pandas as panda 

    # data visualization
    import seaborn as sns
    %matplotlib inline
    from matplotlib import pyplot as plt
    from matplotlib import style

    # Algorithms
    from sklearn import linear_model
    from sklearn.linear_model import LogisticRegression
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.linear_model import Perceptron
    from sklearn.linear_model import SGDClassifier
    from sklearn.tree import DecisionTreeClassifier
    from sklearn.neighbors import KNeighborsClassifier
    from sklearn.svm import SVC, LinearSVC
    from sklearn.naive_bayes import GaussianNB

In [2]:
test_df = pd.read_csv("titanicdb.csv")
train_df = pd.read_csv("titanicdb.csv")

In [3]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id_passageiro             891 non-null    int64
 1   sobrevivente              891 non-null    object
 2   classe_da_passagem        891 non-null    int64
 3   nome_passageiro           891 non-null    object
 4   sexo                      891 non-null    object
 5   idade                     714 non-null    float64
 6   irmaos_ou_esposa_a_bordo  891 non-null    int64
 7   pais_filhos_a_bordo       891 non-null    int64
 8   numero_passagem           891 non-null    object
 9   valor_passagem            891 non-null    object
 10  id_cabine                 204 non-null    object
 11  local_de_embarque         889 non-null    object
dtypes: float64(1), int64(4), object(7)
memory usage: 83.7+ KB

In [4]:
train_df.describe()

,id_passageiro,classe_da_passagem,idade,irmaos_ou_esposa_a_bordo,pais_filhos_a_bordo
count,891.000000,891.000000,714.000000,891.000000,891.000000
mean,446.000000,2.308642,29.699118,0.523008,0.381594
std,257.353842,0.836071,14.526497,1.102743,0.806057
min,1.000000,1.000000,0.420000,0.000000,0.000000
25%,223.500000,2.000000,20.125000,0.000000,0.000000
50%,446.000000,3.000000,28.000000,0.000000,0.000000
75%,668.500000,3.000000,38.000000,1.000000,0.000000
max,891.000000,3.000000,80.000000,8.000000,6.000000

In [5]:
train_df.head(8)

,id_passageiro,sobrevivente,classe_da_passagem,nome_passageiro,sexo,idade,irmaos_ou_esposa_a_bordo,pais_filhos_a_bordo,numero_passagem,valor_passagem,id_cabine,local_de_embarque
0,1,nao,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712.833,C85,C
2,3,sim,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,nao,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
5,6,nao,3,"Moran, Mr. James",male,NaN,0,0,330877,84.583,NaN,Q
6,7,nao,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,518.625,E46,S
7,8,nao,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S

In [6]:
total = train_df.isnull().sum().sort_values(ascending=False)
percent_1 = train_df.isnull().sum()/train_df.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(5)

                   Total     %
id_cabine            687  77.1
idade                177  19.9
local_de_embarque      2   0.2
id_passageiro          0   0.0
sobrevivente           0   0.0

In [7]:
total = train_df.isnull().sum().sort_values(ascending=False)
percent_1 = train_df.isnull().sum()/train_df.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(5)

                   Total     %
id_cabine            687  77.1
idade                177  19.9
local_de_embarque      2   0.2
id_passageiro          0   0.0
sobrevivente           0   0.0

In [8]:
data = [train_df, test_df]
for dataset in data:
    dataset['relatives'] = dataset['irmaos_ou_esposa_a_bordo'] + dataset['pais_filhos_a_bordo']
    dataset.loc[dataset['relatives'] > 0, 'not_alone'] = 0
    dataset.loc[dataset['relatives'] == 0, 'not_alone'] = 1
    dataset['not_alone'] = dataset['not_alone'].astype(int)
train_df['not_alone'].value_counts()

1    537
0    354
Name: not_alone, dtype: int64

In [9]:
train_df = train_df.drop(['id_passageiro'], axis=1)

In [10]:
import re
data = [train_df, test_df]
deck = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
for dataset in data:
    dataset['id_cabine'] = dataset['id_cabine'].fillna("U0")
    dataset['Deck'] = dataset['id_cabine'].map(lambda x: re.compile("([a-zA-Z]+)").search(x).group())
    dataset['Deck'] = dataset['Deck'].map(deck)
    dataset['Deck'] = dataset['Deck'].fillna(0)
    dataset['Deck'] = dataset['Deck'].astype(int)
# we can now drop the cabin feature
train_df = train_df.drop(['id_cabine'], axis=1)
test_df = test_df.drop(['id_cabine'], axis=1)

In [11]:
data = [train_df, test_df]
for dataset in data:
    mean = train_df["idade"].mean()
    std = test_df["idade"].std()
    is_null = dataset["idade"].isnull().sum()
    # compute random numbers between the mean, std and is_null
    rand_age = np.random.randint(mean - std, mean + std, size = is_null)
    # fill NaN values in Age column with random values generated
    age_slice = dataset["idade"].copy()
    age_slice[np.isnan(age_slice)] = rand_age
    dataset["idade"] = age_slice
    dataset["idade"] = train_df["idade"].astype(int)
train_df["idade"].isnull().sum()

0

In [12]:
train_df['local_de_embarque'].describe()

count     889
unique      3
top         S
freq      644
Name: local_de_embarque, dtype: object

In [13]:
common_value = 'S'
data = [train_df, test_df]

for dataset in data:
    dataset['local_de_embarque'] = dataset['local_de_embarque'].fillna(common_value)

In [14]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   sobrevivente              891 non-null    object
 1   classe_da_passagem        891 non-null    int64
 2   nome_passageiro           891 non-null    object
 3   sexo                      891 non-null    object
 4   idade                     891 non-null    int64
 5   irmaos_ou_esposa_a_bordo  891 non-null    int64
 6   pais_filhos_a_bordo       891 non-null    int64
 7   numero_passagem           891 non-null    object
 8   valor_passagem            891 non-null    object
 9   local_de_embarque         891 non-null    object
 10  relatives                 891 non-null    int64
 11  not_alone                 891 non-null    int64
 12  Deck                      891 non-null    int64
dtypes: int64(7), object(6)
memory usage: 90.6+ KB

In [15]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id_passageiro             891 non-null    int64
 1   sobrevivente              891 non-null    object
 2   classe_da_passagem        891 non-null    int64
 3   nome_passageiro           891 non-null    object
 4   sexo                      891 non-null    object
 5   idade                     891 non-null    int64
 6   irmaos_ou_esposa_a_bordo  891 non-null    int64
 7   pais_filhos_a_bordo       891 non-null    int64
 8   numero_passagem           891 non-null    object
 9   valor_passagem            891 non-null    object
 10  local_de_embarque         891 non-null    object
 11  relatives                 891 non-null    int64
 12  not_alone                 891 non-null    int64
 13  Deck                      891 non-null    int64
dtypes: int64(8), object(6)
memory usage: 97.6+ KB

In [16]:
#add usefull functions
def convertfloatfromtitanic(value):    
        try:
            return float(value)
        except (ValueError, TypeError):
            return float(str(value).replace('.','',1))
        return default

In [17]:
data = [train_df, test_df]

for dataset in data:
    dataset['valor_passagem'] = dataset['valor_passagem'].fillna(0)
    dataset['valor_passagem'] = dataset['valor_passagem'].transform(func = lambda x:convertfloatfromtitanic(x))

In [18]:
data = [train_df, test_df]
titles = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}

for dataset in data:
    # extract titles
    dataset['Title'] = dataset.nome_passageiro.str.extract(' ([A-Za-z]+)\.', expand=False)
    # replace titles with a more common title or as Rare
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr',\
                                            'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    # convert titles into numbers
    dataset['Title'] = dataset['Title'].map(titles)
    # filling NaN with 0, to get safe
    dataset['Title'] = dataset['Title'].fillna(0)
train_df = train_df.drop(['nome_passageiro'], axis=1)
test_df = test_df.drop(['nome_passageiro'], axis=1)

In [19]:
genders = {"male": 0, "female": 1}
data = [train_df, test_df]

for dataset in data:
    dataset['sexo'] = dataset['sexo'].map(genders)

In [20]:
train_df = train_df.drop(['numero_passagem'], axis=1)
test_df = test_df.drop(['numero_passagem'], axis=1)

In [21]:
ports = {"S": 0, "C": 1, "Q": 2}
data = [train_df, test_df]

for dataset in data:
    dataset['local_de_embarque'] = dataset['local_de_embarque'].map(ports)

In [22]:
data = [train_df, test_df]
for dataset in data:
    dataset['idade'] = dataset['idade'].astype(int)
    dataset.loc[ dataset['idade'] <= 11, 'idade'] = 0
    dataset.loc[(dataset['idade'] > 11) & (dataset['idade'] <= 18), 'idade'] = 1
    dataset.loc[(dataset['idade'] > 18) & (dataset['idade'] <= 22), 'idade'] = 2
    dataset.loc[(dataset['idade'] > 22) & (dataset['idade'] <= 27), 'idade'] = 3
    dataset.loc[(dataset['idade'] > 27) & (dataset['idade'] <= 33), 'idade'] = 4
    dataset.loc[(dataset['idade'] > 33) & (dataset['idade'] <= 40), 'idade'] = 5
    dataset.loc[(dataset['idade'] > 40) & (dataset['idade'] <= 66), 'idade'] = 6
    dataset.loc[ dataset['idade'] > 66, 'idade'] = 6

# let's see how it's distributed train_df['Age'].value_counts()

In [23]:
data = [train_df, test_df]

for dataset in data:
    dataset.loc[ dataset['valor_passagem'] <= 7.91, 'valor_passagem'] = 0
    dataset.loc[(dataset['valor_passagem'] > 7.91) & (dataset['valor_passagem'] <= 14.454), 'valor_passagem'] = 1
    dataset.loc[(dataset['valor_passagem'] > 14.454) & (dataset['valor_passagem'] <= 31), 'valor_passagem']   = 2
    dataset.loc[(dataset['valor_passagem'] > 31) & (dataset['valor_passagem'] <= 99), 'valor_passagem']   = 3
    dataset.loc[(dataset['valor_passagem'] > 99) & (dataset['valor_passagem'] <= 250), 'valor_passagem']   = 4
    dataset.loc[ dataset['valor_passagem'] > 250, 'valor_passagem'] = 5
    dataset['valor_passagem'] = dataset['valor_passagem'].astype(int)

In [24]:
data = [train_df, test_df]
for dataset in data:
    dataset['Age_Class']= dataset['idade']* dataset['classe_da_passagem']

In [25]:
data = [train_df, test_df]
for dataset in data:
    dataset['Fare_Per_Person'] = dataset['valor_passagem']/(dataset['relatives']+1)
    dataset['Fare_Per_Person'] = dataset['Fare_Per_Person'].astype(int)
# Let's take a last look at the training set, before we start training the models.
train_df.head(10)

,sobrevivente,classe_da_passagem,sexo,idade,irmaos_ou_esposa_a_bordo,pais_filhos_a_bordo,valor_passagem,local_de_embarque,relatives,not_alone,Deck,Title,Age_Class,Fare_Per_Person
0,nao,3,0,2,1,0,0,0,1,0,8,1,6,0
1,sim,1,1,5,1,0,5,1,1,0,3,3,5,2
2,sim,3,1,3,0,0,1,0,0,1,8,2,9,1
3,sim,1,1,5,1,0,3,0,1,0,3,3,5,1
4,nao,3,0,5,0,0,1,0,0,1,8,1,15,1
5,nao,3,0,1,0,0,3,2,0,1,8,1,3,3
6,nao,1,0,6,0,0,5,0,0,1,5,1,6,5
7,nao,3,0,0,3,1,2,0,4,0,8,4,0,0
8,sim,3,1,3,0,2,4,0,2,0,8,3,9,1
9,sim,2,1,1,1,0,5,1,1,0,8,3,2,2

In [26]:
data = [train_df, test_df]
survive = {'sim' : 1, 'nao' : 0}

for dataset in data:
    dataset['sobrevivente'] = dataset['sobrevivente'].map(survive)

In [29]:
data = [train_df, test_df]
for dataset in data:
    dataset = dataset.drop(columns=['irmaos_ou_esposa_a_bordo','not_alone'])

In [30]:
X_train = train_df.drop("sobrevivente", axis=1)
Y_train = train_df["sobrevivente"]
X_test  = test_df.drop("id_passageiro",axis=1).copy()
X_test  = X_test.drop("sobrevivente",axis=1)

In [31]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   classe_da_passagem        891 non-null    int64
 1   sexo                      891 non-null    int64
 2   idade                     891 non-null    int64
 3   irmaos_ou_esposa_a_bordo  891 non-null    int64
 4   pais_filhos_a_bordo       891 non-null    int64
 5   valor_passagem            891 non-null    int64
 6   local_de_embarque         891 non-null    int64
 7   relatives                 891 non-null    int64
 8   not_alone                 891 non-null    int64
 9   Deck                      891 non-null    int64
 10  Title                     891 non-null    int64
 11  Age_Class                 891 non-null    int64
 12  Fare_Per_Person           891 non-null    int64
dtypes: int64(13)
memory usage: 90.6 KB

In [32]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   classe_da_passagem        891 non-null    int64
 1   sexo                      891 non-null    int64
 2   idade                     891 non-null    int64
 3   irmaos_ou_esposa_a_bordo  891 non-null    int64
 4   pais_filhos_a_bordo       891 non-null    int64
 5   valor_passagem            891 non-null    int64
 6   local_de_embarque         891 non-null    int64
 7   relatives                 891 non-null    int64
 8   not_alone                 891 non-null    int64
 9   Deck                      891 non-null    int64
 10  Title                     891 non-null    int64
 11  Age_Class                 891 non-null    int64
 12  Fare_Per_Person           891 non-null    int64
dtypes: int64(13)
memory usage: 90.6 KB

In [33]:
sgd = linear_model.SGDClassifier(max_iter=5, tol=None)
sgd.fit(X_train, Y_train)
Y_pred = sgd.predict(X_test)

sgd.score(X_train, Y_train)

acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)

In [34]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)

Y_prediction = random_forest.predict(X_test)

random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)

In [35]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)

Y_pred = logreg.predict(X_test)

acc_log = round(logreg.score(X_train, Y_train) * 100, 2)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:765: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [36]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)  
Y_pred = knn.predict(X_test) 
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)

In [37]:
gaussian = GaussianNB() 
gaussian.fit(X_train, Y_train)  
Y_pred = gaussian.predict(X_test)  
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)

In [38]:
perceptron = Perceptron(max_iter=20)
perceptron.fit(X_train, Y_train)

Y_pred = perceptron.predict(X_test)

acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)

In [39]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)

Y_pred = linear_svc.predict(X_test)

acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/svm/_base.py:986: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

In [40]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)

In [41]:
results = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 
              'Decision Tree'],
    'Score': [acc_linear_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_decision_tree]})
result_df = results.sort_values(by='Score', ascending=False)
result_df = result_df.set_index('Score')
result_df.head(9)

                            Model
Score
93.27               Random Forest
93.27               Decision Tree
86.87                         KNN
81.48         Logistic Regression
81.03     Support Vector Machines
80.81                  Perceptron
78.90  Stochastic Gradient Decent
78.68                 Naive Bayes

In [43]:
importances = pd.DataFrame({'feature':X_train.columns,'importance':np.round(random_forest.feature_importances_,3)})
importances = importances.sort_values('importance',ascending=False).set_index('feature')
importances.head(15)

                          importance
feature
Title                          0.199
sexo                           0.163
Age_Class                      0.097
Deck                           0.091
idade                          0.075
valor_passagem                 0.073
classe_da_passagem             0.070
relatives                      0.056
Fare_Per_Person                0.055
local_de_embarque              0.045
irmaos_ou_esposa_a_bordo       0.037
pais_filhos_a_bordo            0.025
not_alone                      0.013